# Dagger2

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werocksta/dagger2demo/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/werockstar/dagger2demo/: LoadJsonResource.kt  MockTestApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/werockstar/dagger2demo/di/: MockActivityModule.kt  MockAndroidModule.kt  MockApplicationModule.kt  MockHttpModule.kt  MockRxThreadModule.kt
app/src/androidTest/java/com/werockstar/dagger2demo/di/component/: TestComponent.kt
app/src/androidTest/java/com/werockstar/dagger2demo/view/activity/: MainActivityTest.kt
app/src/androidTest/resources/: github_profile.json  repo.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werocksta/dagger2demo/: Main2Activity.kt  MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/werocksta/dagger2demo/adapter/: GithubRepoAdapter.java  GithubRepoAdapter.kt  RepoAdapter.kt  RepoViewHolder.java  RepoViewHolder.kt
app/src/main/java/com/werocksta/dagger2demo/api/: ApiService.java  GithubAPI.java  GithubAPI.kt
app/src/main/java/com/werocksta/dagger2demo/di/: ActivityContext.java  ActivityContext.kt  ActivityScope.java  ApplicationContext.java  ApplicationContext.kt  PerActivity.java
app/src/main/java/com/werocksta/dagger2demo/di/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt
app/src/main/java/com/werocksta/dagger2demo/di/module/: ActivityModule.java  ActivityModule.kt  AndroidModule.java  AndroidModule.kt  AppModule.java  ApplicationModule.java  ApplicationModule.kt  HttpModule.java  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/werocksta/dagger2demo/manager/: ApiService.java
app/src/main/java/com/werocksta/dagger2demo/model/: GithubUserCollection.java  GithubUserCollection.kt  GithubUserInfoCollection.java  RepoCollection.java  RepoCollection.kt
app/src/main/java/com/werocksta/dagger2demo/presenter/: GithubUserInfoPresenter.java  GithubUserInfoPresenterImpl.java  GithubUserPresenter.java  GithubUserPresenter.kt  RepoPresenter.java  RepoPresenter.kt  RepoPresenterImpl.java
app/src/main/java/com/werocksta/dagger2demo/rx/: RxThread.kt
app/src/main/java/com/werocksta/dagger2demo/util/: Constant.java  Constant.kt  KeyboardUtil.java  KeyboardUtil.kt
app/src/main/java/com/werocksta/dagger2demo/view/: MainActivity.java
app/src/main/java/com/werocksta/dagger2demo/view/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/werocksta/dagger2demo/view/fragment/: MainFragment.java  MainFragment.kt  RepoFragment.java  RepoFragment.kt
app/src/main/java/com/werocksta/dagger2demo/widget/: CustomRecyclerView.java  CustomRecyclerView.kt
app/src/main/java/com/werockstar/dagger2demo/: MainApplication.kt
app/src/main/java/com/werockstar/dagger2demo/adapter/: OnClickRepository.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/werockstar/dagger2demo/api/: GithubAPI.kt
app/src/main/java/com/werockstar/dagger2demo/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/werockstar/dagger2demo/di/component/: ActivityComponent.kt  AppComponent.kt  DiComponent.kt
app/src/main/java/com/werockstar/dagger2demo/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/werockstar/dagger2demo/model/: GithubUser.kt  GithubUserCollection.kt  Repo.kt  RepoCollection.kt
app/src/main/java/com/werockstar/dagger2demo/presenter/: BaseView.kt  GithubUserPresenter.kt  RepoPresenter.kt
app/src/main/java/com/werockstar/dagger2demo/rx/: RxThread.kt
app/src/main/java/com/werockstar/dagger2demo/util/: Constant.kt  KeyboardUtil.kt  URL.kt
app/src/main/java/com/werockstar/dagger2demo/view/activity/: MainActivity.kt
app/src/main/java/com/werockstar/dagger2demo/view/fragment/: MainFragment.kt  RepoFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  fragment_repo.xml  repo_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/werocksta/dagger2demo/: ExampleUnitTest.java  JsonResource.java  JsonResource.kt
app/src/test/java/com/werocksta/dagger2demo/model/: GithubUserCollectionTest.java  GithubUserCollectionTest.kt  GithubUserInfoCollectionTest.java  RepoCollectionTest.java  RepoCollectionTest.kt
app/src/test/java/com/werocksta/dagger2demo/presenter/: GithubUserInfoPresenterTest.java  GithubUserPresenterTest.java  GithubUserPresenterTest.kt  RepoPresenterTest.java  RepoPresenterTest.kt
app/src/test/java/com/werocksta/dagger2demo/util/: KeyboardUtilTest.kt  RxSchedulersOverrideRule.java
app/src/test/java/com/werocksta/dagger2demo/view/activity/: MainActivityTest.java
app/src/test/java/com/werockstar/dagger2demo/: JsonResource.kt
app/src/test/java/com/werockstar/dagger2demo/model/: GithubUserCollectionTest.kt  GithubUserTest.kt  RepoCollectionTest.kt  RepoTest.kt
app/src/test/java/com/werockstar/dagger2demo/presenter/: GithubUserPresenterTest.kt  RepoPresenterTest.kt
app/src/test/java/com/werockstar/dagger2demo/util/: KeyboardUtilTest.kt  RxScheduler.kt
app/src/test/resources/: repo.json
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
