apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.werockstar.dagger2demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.werockstar.dagger2demo.MockTestRunner"

    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'AppLinksAutoVerifyError'
        check 'Interoperability'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    junitJacoco {
        jacocoVersion = '0.8.2'
        excludes = ['**/R*.class',
                    '**/*$InjectAdapter.class',
                    '**/*$ModuleAdapter.class',
                    '**/*$ViewInjector*.class',
                    '**/*Fragment*.class',
                    '**/*Activity*.class',
                    '**/*Module.class',
                    '**/*Factory.class',
                    '**/*_MembersInjector.class',
                    '**/Dagger*Component.class',
                    '**/Dagger*Component$Builder.class',
                    '**/*Module_*Factory.class',
                    '**/*ViewBinding.class',
                    '**/MainApplication.class'
        ]
    }
}

ext {
    supportVersion = "28.0.0"
    daggerVersion = "2.13"
    retrofitVersion = "2.2.0"
    butterknifeVersion = "8.8.1"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.7.0"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.1"
    glideVersion = "3.7.0"
    espressoVersion = "3.0.1"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    androidTestImplementation ('androidx.test.ext:junit:1.1.1') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test:rules:1.1.1') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    }

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'com.squareup.okio:okio:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'org.mockito:mockito-android:2.22.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
}

repositories {
    mavenCentral()
}
