apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.werocksta.dagger2demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'AppLinksAutoVerifyError'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "25.3.1"
    daggerVersion = "2.9"
    retrofitVersion = "2.2.0"
    butterknifeVersion = "8.5.1"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.7.0"
    robolectricVersion = "3.3.2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    glideVersion = "3.7.0"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    implementation 'nl.littlerobots.rxlint:rxlint:1.2'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation "com.android.support:support-annotations:$supportVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'com.squareup.okio:okio:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
